{
  "crossplatform": true,
  "modules": [
    "entry"
  ],
  "buildOption": {
    "resConfigs": [
      "zh_CN",
      "ar",
      "es",
      "cs",
      "hr",
      "ja",
      "ko",
      "pl",
      "vi",
      "ms",
      "az_AZ",
      "zh_HK",
      "be",
      "bg",
      "ca",
      "da",
      "el",
      "es_US",
      "et",
      "fa",
      "fi",
      "hi",
      "zh_TW",
      "hu",
      "in",
      "iw",
      "ka_GE",
      "pt_PT",
      "si_LK",
      "sk",
      "sl",
      "sv",
      "th",
      "bo_CN",
      "tr",
      "ur",
      "kk_KZ",
      "nl",
      "sr_Latn",
      "km_KH",
      "sw",
      "lv",
      "lo_LA",
      "lt",
      "pt",
      "ro",
      "mk",
      "mn",
      "my_ZG",
      "my_MM",
      "nb",
      "ne",
      "tl",
      "bn",
      "uk",
      "it",
      "en_GB",
      "eu",
      "bs",
      "gl",
      "jv",
      "ml",
      "mr",
      "ta",
      "uz",
      "ru",
      "ug",
      "mai",
      "mi",
      "am",
      "as",
      "gu",
      "kn",
      "or",
      "pa",
      "te",
      "fr",
      "de"
    ]
  }
}
